// Vertical oriented DataGridList
.enyo-data-grid-list {
	.item {
		display: block;
		position: absolute !important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&.transitions {
		&.reset {
			&.rendered {
				.item {
					-webkit-transition: top 300ms ease-out, left 300ms ease-out, width 300ms ease-out, height 300ms ease-out;
					-moz-transition: top 300ms ease-out, left 300ms ease-out, width 300ms ease-out, height 300ms ease-out;
					-ms-transition: top 300ms ease-out, left 300ms ease-out, width 300ms ease-out, height 300ms ease-out;
					-o-transition: top 300ms ease-out, left 300ms ease-out, width 300ms ease-out, height 300ms ease-out;
					transition: top 300ms ease-out, left 300ms ease-out, width 300ms ease-out, height 300ms ease-out;
				}
			}
		}
	}
}