.enyo-viewmanager {
	// promote any ViewManager children to ensure they are above the active view
	& > & {
		z-index: 20;
	}
}

.enyo-viewmanager-scrim {
	background: #fff;
	opacity: 0;
	pointer-events: none;
	transition: opacity 300ms linear;
	z-index: 10;

	&.showing {
		opacity: 0.5;
		pointer-events: auto;
	}
}