// DataList CSS
.enyo-data-list {
	overflow: hidden;
	position: relative;
	height: 100%;
	.enyo-data-list-active {
		position: relative;
		.enyo-data-list-page {
			position: absolute;
		}
	}
	.enyo-data-list-buffer {
		height: 100%;
	}
}

// DataGridList CSS
.enyo-data-grid-list {

	.enyo-data-grid-list-item {
		display: block;
		position: absolute !important;

		-webkit-transition: top 300ms ease-in-out, left 300ms ease-in-out, width 300ms ease-in-out, height 300ms ease-in-out;
		-webkit-box-sizing: border-box;
	}
}