/**
* @todo Need to define this.
* @external kind
* @see enyo.kind
*/

/**
* @todo Need to define this.
* @external mixin
* @see enyo.mixin
*/

/**
* @todo Need to define this.
* @external event
* @see https://github.com/enyojs/enyo/wiki/Event-Handling
*/

/**
* @todo Need to define this.
* @external EUID
*/

/**
* @todo Need to define this.
* @external delegate
*/

/**
* @todo Need to define this.
* @external constructor
*/

/**
* @todo Need to define this.
* @external configurationBlock
*/

/**
* @todo Need to define this.
* @external chrome
*/

/**
* @todo Need to define this.
* @external subkind
*/

///// Internally Documented Links (Glossary) /////

/**
* Binary (bitwise) operations.
* 
* @external bitwise
* @see http://www.experts-exchange.com/Programming/Misc/A_1842-Binary-Bit-Flags-Tutorial-and-Usage-Tips.html
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators
*/

/**
* Strict Equality. This comparison logic ensures not only that the value of the things being
* compared is the same, but also their types.
* 
* @external ===
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Comparison_Operators#Using_the_Equality_Operators
*/

/**
* A "polyfill" describes a method or function that is added to older browsers which don't support a
* the native version of said method, in an effort to bring the browser up to the current standards
* of modern browsers. This allows code, which is expecting a modern browser, to work interchangably
* on an older one.
* 
* @external polyfill
* @see http://en.wikipedia.org/wiki/Polyfill
*/

///// Externally Documented Links /////

/**
* Universally Unique Identifier
* @external UUID
* @see http://en.wikipedia.org/wiki/Universally_unique_identifier
*/

/**
* @external callback
* @see https://developer.mozilla.org/en-US/docs/Mozilla/js-ctypes/js-ctypes_reference/Callbacks
*/

/**
* @external undefined
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined
*/

/**
* @external arguments
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/arguments
*/

/**
* @external String
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String
*/

/**
* @external Function
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function
*/

/**
* @external Array
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array
*/

/**
* @external Array.indexOf
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf
* @see http://www.ecma-international.org/ecma-262/5.1/#sec-15.4.4.14
*/

/**
* @external Array.lastIndexOf
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/lastIndexOf
* http://www.ecma-international.org/ecma-262/5.1/#sec-15.4.4.15
*/

/**
* @external Array.findIndex
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex
*/

/**
* @external Array.find
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find
*/

/**
* @external Array.forEach
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach
* @see http://www.ecma-international.org/ecma-262/5.1/#sec-15.4.4.18
*/

/**
* @external Array.map
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
* @see http://www.ecma-international.org/ecma-262/5.1/#sec-15.4.4.19
*/

/**
* @external Array.filter
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter
* @see http://www.ecma-international.org/ecma-262/5.1/#sec-15.4.4.20
*/

/**
* @external Array.join
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/join
*/

/**
* @external Object
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object
*/

/**
* @external Object.create
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create
*/

/**
* @external Object.hasOwnProperty
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/hasOwnProperty
*/

/**
* @external Object.keys
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys
*/

/**
* @external window.location
* @see https://developer.mozilla.org/en-US/docs/Web/API/Window.location
*/

/**
* @external window.performance
* @see https://developer.mozilla.org/en-US/docs/Web/API/Window.performance
*/

/**
* @external window.setTimeout
* @see https://developer.mozilla.org/en-US/docs/Web/API/Window.setTimeout
*/

/**
* @external Date
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
*/

/**
* @external Date.now
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/now
*/

/**
* @external Date.getTime
* @see https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/getTime
*/

/**
* @external console
* @see https://developer.mozilla.org/en-US/docs/Web/API/console
*/

/**
* @external console.log
* @see https://developer.mozilla.org/en-US/docs/Web/API/console.log
*/

/**
* @external console.warn
* @see https://developer.mozilla.org/en-US/docs/Web/API/console.warn
*/

/**
* @external console.error
* @see https://developer.mozilla.org/en-US/docs/Web/API/console.error
*/

/**
* @external Node
* @see https://developer.mozilla.org/en-US/docs/Web/API/Node
*/
