{
    "palette": [
       {
            "name": "enyo",
            "items": [
                {
                    "name": "Empty kind",
                    "description": "An empty control",
                    "config": {}
                },
                {
                    "name": "Anchor",
                    "description": "A HTML anchor",
                    "config": {
                        "kind": "enyo.Anchor",
                        "content": "Anchor"
                    }
                },
                {
                    "name": "Audio",
                    "description": "An audio stream",
                    "config": {
                        "kind": "enyo.Audio",
                        "src": "http://www.w3schools.com/tags/horse.mp3",
                        "showControls": true
                    }
                },
                {
                    "name": "Button",
                    "description": "An button",
                    "config": {
                        "kind": "enyo.Button",
                        "content": "Button"
                    }
                },
                {
                    "name": "Checkbox",
                    "description": "A checkbox",
                    "config": {
                        "kind": "enyo.Checkbox"
                    }
                },
                {
                    "name": "Control",
                    "description": "A simple control",
                    "config": {
                        "kind": "enyo.Control"
                    }
                },
                {
                    "name": "Drawer",
                    "description": "A drawer",
                    "config": {
                        "kind": "enyo.Drawer",
                        "style": "width: 600px; height: 50px;"
                    }
                },
                {
                    "name": "FlyweightRepeater",
                    "description": "A flyweight repeater",
                    "config": {
                        "kind": "enyo.FlyweightRepeater"
                    }
                },
                {
                    "name": "Image",
                    "description": "An image",
                    "config": {
                        "kind": "enyo.Image",
                        "src": "http://enyojs.com/gallery/images/enyo-logo.png"
                    }
                },
                {
                    "name": "Input",
                    "description": "An text input",
                    "config": {
                        "kind": "enyo.Input",
                        "placeholder": "Enter text here"
                    }
                },
                {
                    "name": "Media",
                    "description": "A HTML5 media element. It is not intended to be used directly.",
                    "config": {
                        "kind": "enyo.Media",
                        "src": "http://www.w3schools.com/tags/horse.mp3",
                        "showControls": true
                    }
                },
                {
                    "name": "Popup",
                    "description": "A popup",
                    "config": {
                        "kind": "enyo.Popup"
                    }
                },
                {
                    "name": "RichText",
                    "description": "A rich text input",
                    "config": {
                        "kind": "enyo.RichText",
                        "value": "<h3>RichText</h3>"
                    }
                },
                {
                    "name": "Repeater",
                    "description": "A repeater",
                    "config": {
                        "kind": "enyo.Repeater"
                    },
                    "options": {
                        "isRepeater": true
                    }
                },
                {
                    "name": "Scroller",
                    "description": "A scroller",
                    "config": {
                        "kind": "enyo.Scroller",
                        "fit": true
                    }
                },
                {
                    "name": "TextArea",
                    "description": "A multi-line text input",
                    "config": {
                        "kind": "enyo.TextArea",
                        "placeholder": "Enter text here"
                    }
                },
                {
                    "name": "ToolDecorator",
                    "description": "A tool decorator",
                    "config": {
                        "kind": "enyo.ToolDecorator"
                    }
                },
                {
                    "name": "Video",
                    "description": "A video stream",
                    "config": {
                        "kind": "enyo.Video",
                        "src": "http://www.w3schools.com/html/movie.mp4",
                        "showControls": true
                    }
                }
            ]
        },
        {
            "name": "enyo-data",
            "items": [
                {
                    "name": "DataGridList",
                    "description": "A pagined data grid list",
                    "config": {
                        "kind": "enyo.DataGridList"
                    }
                },
                {
                    "name": "DataList",
                    "description": "A grid list",
                    "config": {
                        "kind": "enyo.DataList"
                    }
                },
                {
                    "name": "DataRepeater",
                    "description": "A data repeater",
                    "config": {
                        "kind": "enyo.DataRepeater"
                    }
                },
                {
                    "name": "DataTable",
                    "description": "A data table",
                    "config": {
                        "kind": "enyo.DataTable"
                    }
                }
            ]
        },
        {
            "name": "enyo-group",
            "items": [
                {
                    "name": "Group",
                    "description": "A group",
                    "config": {
                        "kind": "enyo.Group",
                        "components": [
                            {"content": "item"},
                            {"content": "item"},
                            {"content": "item"}
                        ]
                    }
                },
                {
                    "name": "GroupItem",
                    "description": "A group item",
                    "config": {
                        "kind": "enyo.GroupItem"
                    }
                }
            ]
        },
        {
            "name": "enyo-options",
            "items": [
                {
                    "name": "Option",
                    "description": "An option",
                    "config": {
                        "kind": "enyo.Option",
                        "content": "Option",
                        "value": "v"
                    }
                },
                {
                    "name": "Select",
                    "description": "A select",
                    "config": {
                        "kind": "enyo.Select",
                        "components": [
                            {"content": "Descending", "value": "d"},
                            {"content": "Ascending", "value": "a"}
                        ]
                    }
                }                
            ]
        },
        {
            "name": "enyo-table",
            "items": [
                {
                    "name": "Table",
                    "description": "A table",
                    "config": {
                        "kind": "enyo.Table",
                        "components": [
                            {
                                "components": [
                                    {"content": "Cell"},
                                    {"content": "Cell"},
                                    {"content": "Cell"}
                                ]
                            },
                            {
                                "components": [
                                    {"content": "Cell"},
                                    {"content": "Cell"},
                                    {"content": "Cell"}
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "TableRow",
                    "description": "A table row",
                    "config": {
                        "kind": "enyo.TableRow",
                        "components": [
                            {"content": "Cell"},
                            {"content": "Cell"},
                            {"content": "Cell"}
                        ]
                    }
                },
                {
                    "name": "TableCell",
                    "description": "A table cell",
                    "config": {
                        "kind": "enyo.TableCell",
                        "content": "Cell"
                    }
                }
            ]
        },
        {
            "name": "ignore",
            "items": [
                {
                    "name": "Application",
                    "description": "An application",
                    "config": {
                        "kind": "enyo.Application"
                    }
                },
                {
                    "name": "Animator",
                    "description": "A animator",
                    "config": {
                        "kind": "enyo.Animator"
                    }
                },
                {
                    "name": "Collection",
                    "description": "A collection",
                    "config": {
                        "kind": "enyo.Collection"
                    }
                },
                {
                    "name": "Controller",
                    "description": "A controller",
                    "config": {
                        "kind": "enyo.Controller"
                    }
                },
                {
                    "name": "DragAvatar",
                    "description": "A drag and drop avatar",
                    "config": {
                        "kind": "enyo.DragAvatar",
                        "components": [
                            {
                                "tag": "img", 
                                "src": "http://enyojs.com/gallery/images/enyo-logo.png"
                            }
                        ]
                    }
                },
                {
                    "name": "ModelController",
                    "description": "A model controller",
                    "config": {
                        "kind": "enyo.ModelController"
                    }
                },
                {
                    "name": "MultipleDispatchComponent",
                    "description": "A multiple dispatch component",
                    "config": {
                        "kind": "enyo.MultipleDispatchComponent"
                    }
                },
                {
                    "name": "OwnerProxy",
                    "description": "Enyo component to hide",
                    "config": {
                        "kind": "enyo.OwnerProxy"
                    }
                },
                {
                    "name": "ScrollMath",
                    "description": "A scroll math",
                    "config": {
                        "kind": "enyo.ScrollMath"
                    }
                },
                {
                    "name": "ScrollThumb",
                    "description": "A scroll thumb",
                    "config": {
                        "kind": "enyo.ScrollThumb"
                    }
                },
                {
                    "name": "ScrollStrategy",
                    "description": "Enyo component to hide",
                    "config": {
                        "kind": "enyo.ScrollStrategy"
                    }
                },
                {
                    "name": "Selection",
                    "description": "Enyo component to hide",
                    "config": {
                        "kind": "enyo.Selection"
                    }
                },
                {
                    "name": "Signals",
                    "description": "Enyo component to hide",
                    "config": {
                        "kind": "enyo.Signals"
                    }
                },
                {
                    "name": "TouchScrollStrategy",
                    "description": "Enyo component to hide",
                    "config": {
                        "kind": "enyo.TouchScrollStrategy"
                    }
                },
                {
                    "name": "TransitionScrollStrategy",
                    "description": "Enyo component to hide",
                    "config": {
                        "kind": "enyo.TransitionScrollStrategy"
                    }
                },
                {
                    "name": "TranslateScrollStrategy",
                    "description": "Enyo component to hide",
                    "config": {
                        "kind": "enyo.TranslateScrollStrategy"
                    }
                },
                {
                    "name": "UiComponent",
                    "description": "Enyo component to hide",
                    "config": {
                        "kind": "enyo.UiComponent"
                    }
                },
                {
                    "name": "ViewController",
                    "description": "Enyo component to hide",
                    "config": {
                        "kind": "enyo.ViewController"
                    }
                }
            ]
        }
    ],
    "inspector": [
        {
            "type": "kind",
            "name": "enyo.Repeater",
            "events": {
                "onSetupItem": {
                    "filterLevel": "useful"
                }
            }
        },
        {
            "type": "kind",
            "name": "enyo.Scroller",
            "properties": {
                "strategyKind": {
                    "filterLevel": "useful",
                    "inputKind": {
                        "kind": "Inspector.Config.Select",
                        "values": [
                            "ScrollStrategy",
                            "TouchScrollStrategy",
                            "TranslateScrollStrategy",
                            "TransitionScrollStrategy"
                        ]
                    }
                }
            }
        },
        {
            "type": "kind",
            "name": "enyo.Table",
            "properties": {
                "content": {
                    "filterLevel": "hidden"
                }
            }
        },
        {
            "type": "kind",
            "name": "enyo.TableRow",
            "properties": {
                "content": {
                    "filterLevel": "hidden"
                }
            }
        }
    ]
}
